{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss tailwind.css -o style.css -w --verbose",
    "prod": "NODE_ENV=production postcss tailwind.css -o style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.19"
  }
}
